#邮箱类型设置   smtp.qq.com  smtp.163.com smtp.126.com
spring.mail.host=smtp.qq.com
#发送者的邮箱
spring.mail.username=xxxxxx@qq.com
#客户端授权码  要在邮箱开启授权码  smtp pop3 等等
spring.mail.password=xxxxx
spring.mail.default-encoding=utf-8